[Unit]
Description=GCC's distributed currency daemon
After=network.target

[Service]
User=TheGCCcoincore
Group=TheGCCcoincore

Type=forking
PIDFile=/var/lib/TheGCCcoind/TheGCCcoind.pid
ExecStart=/usr/bin/TheGCCcoind -daemon -pid=/var/lib/TheGCCcoind/TheGCCcoind.pid \
-conf=/etc/TheGCCcoincore/TheGCCcoin.conf -datadir=/var/lib/TheGCCcoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
