# /etc/conf.d/TheGCCcoind: config file for /etc/init.d/TheGCCcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/TheGCCcoincore/TheGCCcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/TheGCCcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/TheGCCcoind.pid"

# Where to write TheGCCcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/TheGCCcoind"

# User and group to own TheGCCcoind process
#BITCOIND_USER="TheGCCcoincore"
#BITCOIND_GROUP="TheGCCcoincore"

# Path to TheGCCcoind executable
#BITCOIND_BIN="/usr/bin/TheGCCcoind"

# Nice value to run TheGCCcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
